<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:rgb(53, 53, 53) ;
            display: grid;
            justify-items: center;
            padding-top: 70px;
            row-gap: 50px;
        }
        div{
            background: rgb(83, 83, 83);
            height: 400px;
            width: 400px;
            display: grid;
            justify-items: center;
            align-items: center ;
            box-shadow: 0px 0px 30px;
        }
        h3{
            font-family: arial;
            color: white;
            font-size: 1.5em;
        }
        input::placeholder{
            color: rgba(255, 255, 255, 0.562);
        }
        input{
            
            text-align: center;
            color: white;
            padding: 10px;
            background: none;
            border: solid rgb(0, 173, 92) 4px;
            border-radius: 20px;
            transition: 0.3s; 
            outline: none;
            width: 200px;
        }
        input:focus{
            width:300px;
        }
        button{
            background: none;
            border: solid rgb(0, 192, 206) 4px ;
            padding: 10px 30px;
            border-radius:20px ;
            width: 120px;
            transition: 0.3s;
            color: white;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(0, 192, 206);
            color: white;
            width: 220px;
            filter: drop-shadow(0 0 30px rgb(0, 192, 206));
        }
        #box{
            background: rgb(83, 83, 83);
            height: 200px;
            width: 400px;
            display: grid;
            justify-items: center;
            align-items: center ;
            box-shadow: 0px 0px 30px;
        }
    
    </style>
</head>
<body>

    <div>
        <h3>Somar</h3>
        <input type="number" id="input1" placeholder="Numero 1">
        <input type="number" id="input2" placeholder="Numero 2">
        <button type="submit"  id="somar" onclick="soma()" >Somar</button>
    </div>

    <div id="box">
        <h3>Resultado</h3>
        
    </div>
    

    <script>
    function soma (){
        let a = Number(document.getElementById('input1').value)
        let b = Number(document.getElementById('input2').value)
        document.getElementById('box').innerHTML = `<h3> ${a+b} </h3>`

    }
    
    
    
    
    </script>


</body>
</html>